[DEFAULT]
repository=inmemory
books=“”
clients=“”
rentals=“”


;[DEFAULT]
;repository=textfiles
;books=“Books.txt”
;clients=“Clients.txt”
;rentals=“Rentals.txt”


;[DEFAULT]
;repository=binaryfiles
;books=“Books.pickle”
;clients=“Clients.pickle”
;rentals=“Rentals.pickle”